# kayda-springSecurity

./: .gitignore  README.md  pom.xml
kaydaSecurity-commonModel/: .classpath  .factorypath  pom.xml
kaydaSecurity-commonModel/src/main/java/com/kayda/: CommonModelApplication.java
kaydaSecurity-commonModel/src/main/java/com/kayda/async/controller/: AsyncController.java
kaydaSecurity-commonModel/src/main/java/com/kayda/demo/controller/: DemoController.java
kaydaSecurity-commonModel/src/main/java/com/kayda/user/aspect/: UserAspect.java
kaydaSecurity-commonModel/src/main/java/com/kayda/user/controller/: UserController.java
kaydaSecurity-commonModel/src/main/java/com/kayda/user/dto/: User.java  UserQueryCondition.java
kaydaSecurity-commonModel/src/main/java/com/kayda/user/security/: SecurityUserDetailsService.java
kaydaSecurity-commonModel/src/main/resources/: application.properties
kaydaSecurity-commonModel/src/main/resources/resources/: formal_loginIn.html
kaydaSecurity-commonModel/src/test/java/com/kayda/user/controller/: UserControllerTest.java
kaydaSecurity-core/: .factorypath  pom.xml
kaydaSecurity-core/src/main/java/com/kayda/security/: ValidateCodeImageUtil.java
kaydaSecurity-core/src/main/java/com/kayda/security/common/property/: ValidateCodeProperties.java
kaydaSecurity-core/src/main/java/com/kayda/security/common/property/browser/: BrowserProperties.java
kaydaSecurity-core/src/main/java/com/kayda/security/common/property/validateImageCode/: ValidateImageCodeProperty.java
kaydaSecurity-core/src/main/java/com/kayda/security/config/: SecurityConfiguration.java
kaydaSecurity-core/src/main/java/com/kayda/security/property/: BrowserProperties.java  LoginType.java  SecurityMultiProperties.java
kaydaSecurity-core/src/main/java/com/kayda/security/validateCode/controller/: ValidateCodeController.java
kaydaSecurity-core/src/main/java/com/kayda/security/validateCode/entity/: ValidateCodeImage.java
kaydaSecurity-phoneApp/: pom.xml
kaydaSecurity-webBrowser/: .factorypath  pom.xml
kaydaSecurity-webBrowser/src/main/java/com/kayda/security/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
kaydaSecurity-webBrowser/src/main/java/com/kayda/security/common/entity/: CommonReturn.java
kaydaSecurity-webBrowser/src/main/java/com/kayda/security/config/: BrowserSecurityConfig.java
kaydaSecurity-webBrowser/src/main/java/com/kayda/security/controller/: BrowerSecurityController.java
kaydaSecurity-webBrowser/src/main/resources/resources/security/login/: loginIn.html
