spring.datasource.url=jdbc:mysql://192.168.31.194:3306/kaydadb?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=kayda
spring.datasource.password=1234

spring.session.store-type=none

#security.basic.enabled=false

server.port=8889

#kayda.security.browserConfig.loginPage=/formal_loginIn.html
kayda.security.browserConfig.loginType=REDIRECT

kayda.secutiry.validateCodeConfig.validateImageCodeConfig.width=100
kayda.secutiry.validateCodeConfig.validateImageCodeConfig.codeCount=6