<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kaydaSecurity-phoneApp</artifactId>
  <parent>
  	<groupId>com.kayda.kaydaSecurity</groupId>
  	<artifactId>kaydaSecurity-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.kayda.kaydaSecurity</groupId>
  		<artifactId>kaydaSecurity-core</artifactId>
  		<version>${kaydaSecurity.core.version}</version>
  	</dependency>
  </dependencies>
</project>